# buessionframework

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  fix_methods.py  index.html  search_json.js  support.html
buession-beans/: changelog.txt  pom.xml
buession-beans/src/main/java/com/buession/beans/: AbstractBeanConverter.java  AbstractPropertyConverter.java  BeanConverter.java  BeanData.java  BeanPropertyConverter.java  BeanResolver.java  BeanUtils.java  CommonHelper.java  ConvertResolver.java  DefaultBeanConverter.java  DefaultBeanResolver.java  DefaultConvertResolver.java  DefaultPropertyResolver.java  PropertyDescriptorUtils.java  PropertyResolver.java  package-info.java
buession-beans/src/main/java/com/buession/beans/annotations/: BeanConverterAnnotation.java  DateFormat.java  package-info.java
buession-beans/src/main/java/com/buession/beans/context/: DefaultIntrospectionContext.java  package-info.java
buession-beans/src/main/java/com/buession/beans/converters/: AbstractConverter.java  AbstractDateTimeConverter.java  AbstractNumberConverter.java  ArrayPropertyConverter.java  BigDecimalConverter.java  BigDecimalPropertyConverter.java  BigIntegerConverter.java  BigIntegerPropertyConverter.java  BooleanConverter.java  BooleanPropertyConverter.java  ByteConverter.java  BytePropertyConverter.java  CalendarConverter.java  CalendarPropertyConverter.java  CharacterConverter.java  CharacterPropertyConverter.java  ClassConverter.java  ClassPropertyConverter.java  Converter.java  DateConverter.java  DatePropertyConverter.java  DateTimePropertyConverter.java  DoubleConverter.java  DoublePropertyConverter.java  EnumConverter.java  FileConverter.java  FilePropertyConverter.java  FloatConverter.java  FloatPropertyConverter.java  InstantPropertyConverter.java  IntegerConverter.java  IntegerPropertyConverter.java  LocalDatePropertyConverter.java  LongConverter.java  (+21 more)
buession-beans/src/test/java/com/buession/beans/: BeanConverterTest.java  BeanResolverTest.java  BeanUtilsTest.java  DefaultBeanResolverTest.java  Person.java  PropertyResolverTest.java  User.java
buession-core/: changelog.txt  pom.xml
buession-core/src/main/java/com/buession/core/: BuessionFrameworkVersion.java  BuesssionFrameworkVersion.java  Configurer.java  Customizer.java  Destroyable.java  DomainTLD.java  DomainTLDType.java  DoubleRange.java  Executor.java  FloatRange.java  Framework.java  Gender.java  Geo.java  HostAndPort.java  ISBNType.java  IntegerRange.java  IpType.java  LongRange.java  Multiplexing.java  NamedNode.java  NumberRange.java  Pagination.java  Range.java  Rawable.java  Resolve.java  ShortRange.java  Sleeper.java  Status.java  Value.java  package-info.java
buession-core/src/test/java/com/buession/core/: DateTest.java  ListTest.java  MathTest.java
buession-cron/: changelog.txt  pom.xml
buession-cron/src/main/java/com/buession/cron/: AbstractCron.java  AbstractJob.java  Cron.java  Job.java  package-info.java
buession-dao/: changelog.txt  pom.xml
buession-dao/src/main/java/com/buession/dao/: AbstractDao.java  AbstractMongoDBDao.java  AbstractMyBatisDao.java  Criteria.java  DML.java  Dao.java  MongoDBDao.java  MongoOperation.java  MyBatisDao.java  Operator.java  Order.java  Pagination.java  package-info.java
buession-dao/src/main/java/org/apache/ibatis/: BoundSqlSqlSource.java  package-info.java
buession-dao/src/test/java/com/buession/dao/: DMLTest.java  TypeTest.java
buession-geoip/: changelog.txt  pom.xml
buession-geoip/src/main/java/com/buession/geoip/: AbstractResolver.java  CacheDatabaseResolver.java  DatabaseResolver.java  Resolver.java  package-info.java
buession-geoip/src/main/resources/: country.db
buession-geoip/src/test/java/com/buession/geoip/: DatabaseResolverTest.java
buession-httpclient/: changelog.txt  pom.xml
buession-httpclient/src/main/java/com/buession/httpclient/: AbstractBaseHttpClient.java  AbstractHttpAsyncClient.java  AbstractHttpClient.java  ApacheHttpAsyncClient.java  ApacheHttpClient.java  HttpAsyncClient.java  HttpClient.java  HttpClientExecuteUtils.java  IBaseHttpClient.java  IHttpClient.java  JdkHttpAsyncClient.java  JdkHttpClient.java  OkHttpClient.java  OkHttpHttpAsyncClient.java  OkHttpHttpClient.java  package-info.java
buession-httpclient/src/main/java/okhttp3/: HttpClientBuilder.java  HttpClientConnectionManager.java  NioHttpClientConnectionManager.java  RequestBuilder.java  StreamRequestBody.java  package-info.java
buession-httpclient/src/main/java/okhttp3/nio/: HttpAsyncClientBuilder.java  NioHttpClientConnectionManager.java  package-info.java
buession-httpclient/src/test/java/com/buession/httpclient/: ApacheClientTest.java  ApacheHttpAsyncClientTest.java  ApacheHttpClientTest.java  GuavaTest.java  OkHttpClientTest.java  OkHttpHttpAsyncClientTest.java  OkHttpHttpClientTest.java  OptionalTest.java  ProtocolVersionTest.java
buession-jdbc/: changelog.txt  pom.xml
buession-jdbc/src/main/java/com/buession/jdbc/: package-info.java
buession-oss/: changelog.txt  pom.xml
buession-oss/src/main/java/com/buession/oss/: AbstractOSSClient.java  AliCloudOSSClient.java  IBucket.java  IImage.java  IObject.java  OSSClient.java  S3Client.java  package-info.java
buession-oss/src/test/java/com/buession/oss/: AbstractAliCloudTest.java  AliCloudBucketTest.java  AliCloudImageTest.java  AliCloudOSSClientTest.java  AliCloudObjectTest.java  AliCloudTest.java
buession-parent/: pom.xml
buession-session/: changelog.txt  pom.xml
buession-session/src/main/java/com/buession/session/: HttpSession.java
buession-session/src/test/java/com/buession/session/: SpringDataRedisTest.java
buession-socket/: .gitignore  pom.xml
buession-velocity/: changelog.txt  pom.xml
buession-velocity/src/main/java/com/buession/velocity/: SpringResourceLoader.java  VelocityConfig.java  VelocityConfigurer.java  package-info.java
buession-velocity/src/main/resources/: spring.vm
buession-web/: changelog.txt  pom.xml
buession-web/src/main/java/com/buession/web/: package-info.java
buession-web/src/test/java/com/buession/web/: HostName.java  UUIDTest.java
(+26329 files in other folders)
