

	/**
	 * Key command start
	 **/

	EXPIRETIME("r", CommandGroup.KEY),


	PEXPIRETIME("r", CommandGroup.KEY),

	/**
	 * Key command end
	 **/


			public enum SubCommand implements ProtocolCommand {
            	/**
            	 * Common command start
            	 **/
            	GET("r"),

            	INFO("r"),

            	LIST("r"),

            	LOAD("r"),

            	NODES("rw"),

            	RESET("w"),

            	SAVE("w"),

            	SLAVES("r"),
            	/**
            	 * Common command end
            	 **/